## CLIENT SECTION

# Basic client timeouts.
client.retries = "6";
client.timeout = "5000";

# Maximum and minimum time the server will wait after random disconnection (in seconds)
client.random_drop_max = "5";
client.random_drop_min = "1";
                       