## FILTER SECTION

# Paths to socket for clamd anti-virus daemon.
filter_virus.socket_path = "/var/run/clamav/clamd.ctl";
filter_virus.socket_addr = "127.0.0.1";

# Len of answer returned by the daemon.  Do not change this.
filter_virus.answer_len = "256";

# Time, in milliseconds, after which the daemon will wait for ClamAV
# to finish.  Don't change this unless you have a good reason.
filter_virus.timeout = "60000";

# Maximum spam ratings.
filter_spam.reject_min = "5";
filter_spam.challenge_min = "5";

# Time, in milliseconds, after which the daemon will wait for
# SpamAssassin to finish.  Don't change this unles you have a good
# reason.
filter_spam.timeout = "60000";

# Set this to 1 to enable spam filtering.
filter_spam.enabled = "0";

# Set this to 1 to enabled antivirus filtering.
filter_virus.enabled = "0";

# Set this to 1 to enabled From-Name verification
filter_from.enabled = "1";