## LDAP section.

ldap.enabled = "0";

# Specify a value for ldap.domain to query random directory server in
# your domaine, or use ldap.host to limit the servers to connect to.
ldap.domain = "";

# Set this to 1 if you want the KPS to query his DNS server to obtain
# the addresses of the domain controllers to use to search for user
# informations.  If you set this to 0, no DNS search will be done and
# the ldap.host options will be used.
ldap.domain_search = "1";

# You can list the LDAP servers you want the daemon to connect to in
# this option.  If you set the ldap.domain option.  This option will
# be ignore.  Enter a comma-separated list of host:port you wish the
# KPS to try.
ldap.host = "";

ldap.timeout = "0.5";

# This will be used to set LDAP_OPT_DEBUG_LEVEL, which can go to 255.
# This will show OpenLDAP function calls on the standard output
# stream.  Very useful to have around during debugging.
ldap.debug = "0";

# This is the right hand part of the distinguished name (DN) of all
# users in the Active Directory domain.  This is usually CN=Users
# followed by your domain in dc form.  For example, the domain
# blarg.com would be translated to: dc=blarg,dc=com and thus form
# CN=Users,dc=blarg,dc=com.
ldap.dn_base = "";

ldap.sys_dn = "";
ldap.sys_username = "";
ldap.sys_password = "";

ldap.use_sasl = "0";
ldap.use_tls = "0";
ldap.strict_address = "0";
