# Master configuration file.

include(server.conf)
include(client.conf)
include(filter.conf)
include(pod.conf)
include(ssl.conf)
include(db.conf)
include(log.conf)
include(ldap.conf)
include(keysign.conf)
include(web.conf)
